digraph nat {
    0 [label="nat(X)", color="blue"]
    2 [label="nat(N0) :- nat(K0), N0 is K0 + 1", color="yellow"]
    3 [label="nat(X) :- nat(K0), X is K0 + 1"]
    4 [label="nat(K0)", color="blue"]
    7 [label="X is K0 + 1", fillcolor="cyan", shape="diamond", style="filled"]
    9 [label="nat(N1) :- nat(K1), N1 is K1 + 1", color="yellow"]
    10 [label="nat(K0) :- nat(K1), K0 is K1 + 1"]
    11 [label="nat(K1)", color="blue"]
    14 [label="K0 is K1 + 1", fillcolor="cyan", shape="diamond", style="filled"]
    18 [label="nat(N2) :- nat(K2), N2 is K2 + 1", color="yellow"]
    19 [label="nat(K1) :- nat(K2), K1 is K2 + 1"]
    20 [label="nat(K2)", color="blue"]
    21 [label="nat(0)", color="green"]
    22 [label="K2 = 0", color="purple", shape="box"]
    23 [label="K1 is K2 + 1", fillcolor="cyan", shape="diamond", style="filled"]
    24 [label="K1 is 0 + 1", color="green"]
    25 [label="K1 = 1", color="purple", shape="box"]
    26 [label="K0 is 1 + 1", color="green"]
    27 [label="K0 = 2", color="purple", shape="box"]
    28 [label="X is 2 + 1", color="green"]
    32 [label="X = 3", color="purple", shape="box"]

    0 -> 2
    2 -> 3
    3 -> 4
    3 -> 7
    4 -> 9
    9 -> 10
    10 -> 11
    10 -> 14
    11 -> 18
    18 -> 19
    19 -> 20
    20 -> 21
    21 -> 22
    19 -> 23
    23 -> 24
    24 -> 25
    14 -> 26
    26 -> 27
    7 -> 28
    28 -> 32
}