digraph ans_1_nat {
    0 [label="nat(X)", color="blue"]
    2 [label="nat(N0) :- nat(K0), N0 is K0 + 1", color="yellow"]
    3 [label="nat(X) :- nat(K0), X is K0 + 1"]
    4 [label="nat(K0)", color="blue"]
    5 [label="nat(0)", color="green"]
    6 [label="K0 = 0", color="purple", shape="box"]
    7 [label="X is K0 + 1", fillcolor="cyan", shape="diamond", style="filled"]
    8 [label="X is 0 + 1", color="green"]
    30 [label="X = 1", color="purple", shape="box"]

    0 -> 2
    2 -> 3
    3 -> 4
    4 -> 5
    5 -> 6
    3 -> 7
    7 -> 8
    8 -> 30
}