digraph min {
    0 [label = "min(M, [2,  1 ,3])", color="blue"]
    1 [label = "min(M0,  [M0])", color="red"]
    2 [label = "min(M0, [H0 | T0]) :- min(K0, T0), min(M0, H0, K0)", color="yellow"]
    3 [label = "min(M, [2 | [1, 3]) :- min(K0, [1, 3]), min(M, 2, K0)"]
    4 [label = "min(K0, [1, 3])", color="blue"]
    5 [label = "min(M, 2, 1)", color="blue"]
    6 [label = "min(M1,  [M1])", color="red"]
    7 [label = "min(M1, [H1 | T1]) :- min(K1, T1), min(M1, H1, K1)", color="yellow"]
    8 [label = "min(K0, [1 | [3]) :- min(K1, [3]), min(K0, 1, K1)"]
    9 [label = "min(K1, [3])", color="blue"]
    10 [label = "min(K0, 1, 3)", color="blue"]
    11 [label = "min(M2,  [M2])", color="yellow"]
    12 [label = "min(3, [3])", color="green"]
    13 [label = "K1 = 3", color="purple", shape = "box"]
    14 [label = "min(M2, [H2 | T2] :- min(K2, T2), min(M2, H2, K2)", color="yellow"]
    15 [label = "min(K1, [3 | []] :- min(K2, []), min(K1, 3, K2)"]
    16 [label = "min(K2, [])", color="blue"]
    17 [label = "min(M3, [M3])", color="red"]
    18 [label = "min(M3, [H3 | T3] :- min(K3, T3), min(M3, H3, K3)", color="red"]
    19 [label = "min(K1, 3, K2)", color="red", style="dotted"]

    20 [label = "min(A2, A2, B2) :- A2 =< B2", color="yellow"]
    21 [label = "min(1, 1, 3) :- 1 =< 3"]
    22 [label = "1 =< 3", color="green"]
    23 [label = "K0 = 1", color="purple", shape = "box"]

    24 [label = "min(B2, A2, B2) :- A2 > B2", color="yellow"]
    25 [label = "min(3, 1, 3) :- 1 > 3"]
    26 [label = "1 > 3", color="red"]

    27 [label = "min(A1, A1, B1) :- A1 =< B1", color="yellow"]
    28 [label = "min(2, 2, 1) :- 2 =< 1"]
    29 [label = "2 =< 1", color="red"]

    30 [label = "min(B1, A1, B1) :- A1 > B1", color="yellow"]
    31 [label = "min(1, 2, 1) :- 2 > 1"]
    32 [label = "2 > 1", color="green"]
    33 [label = "M = 1", color="purple", shape = "box"]

    0 -> 1
    0 -> 2
    2 -> 3 [label = "   M0 = M\l   H0 = 2\l  T0 = [1, 3]"]
    3 -> 4
    3 -> 5
    4 -> 6
    4 -> 7
    7 -> 8 [label = "   M1 = K0\l   H1 = 1\l T1 = [3]"]
    8 -> 9
    8 -> 10
    9 -> 11
    11 -> 12 [label = "    M2 = K1\l M2 = 3"]
    12 -> 13
    9 -> 14
    14 -> 15 [label = "   M2 = K1\l   H2 = 3\lT2 = []"]
    15 -> 16
    16 -> 17
    16 -> 18
    15 -> 19
    
    
    10 -> 20
    20 -> 21 [label = "    A2 = K0\l    A2 = 1\l B2 = 3"]
    21 -> 22
    22 -> 23

    10 -> 24
    24 -> 25 [label = "    B2 = K0\l    A2 = 1\l B2 = 3"]
    25 -> 26

    5 -> 27
    27 -> 28 [label = "    A1 = M\l    A1 = 2\l B1 = 1"]
    28 -> 29

    5 -> 30
    30 -> 31 [label = "    B1 = M\l    A1 = 2\l B1 = 1"]
    31 -> 32
    32 -> 33
}